# Notus

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/disspear574/notus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/disspear574/notus/: App.kt  MainActivity.kt
app/src/main/java/ru/disspear574/notus/adapter/: NoteAdapter.kt
app/src/main/java/ru/disspear574/notus/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/ru/disspear574/notus/model/: Note.kt
app/src/main/java/ru/disspear574/notus/repository/: NoteRepository.kt
app/src/main/java/ru/disspear574/notus/screens/: AddNoteScreen.kt  EditNoteScreen.kt  HomeScreen.kt
app/src/main/java/ru/disspear574/notus/ui/: CenteredColumn.kt  CustomAlert.kt  CustomScaffold.kt  CustomSearchBar.kt  CustomTF.kt  NotesCard.kt
app/src/main/java/ru/disspear574/notus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/disspear574/notus/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: baseline_coronavirus_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/disspear574/notus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
